spring.application.name=demo.booking

spring.datasource.url=jdbc:postgresql://localhost:5432/Bhagya
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhagyalakshan1999@gmail.com
spring.mail.password=jgojxnpclfnacgpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000


jwt.secret-key=ZmFrZXNlY3JldGtleWZvcndpbGR0cmFpbG1hdGU=
jwt.expiration=86400000
jwt.refresh-expiration=604800000
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

stripe.secretKey=sk_test_51S8Gf8FsRmWf7b8z7XaYyPCue5uLEmcX6FQSZry3slHy0uYPLcpTlyEwGBOxFTv3nAyLhQolgKu8oLuawB1wFr0E00TP5F1KpJ